{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Homepage</title>
    <style>
        .intro img{
            height:100vh;
        }
body, h1, p {
    margin: 0;
    padding: 0;
}

header {
    background-color:#8a09e7;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    scroll-padding:calc();
}

.logo {
    font-size: 25px;
    font-family: 'Sriracha', cursive;
    color: #000;
    text-decoration: none;
}
.navbar{
    text-align: center;
}

nav a {
    margin-right: 150px;
    text-decoration: none;
    color: black;
    font-size: 17px;
    font-weight:bolder;

}
button{
    border: transparent;
    background-color: transparent;
}
button :hover{
    color: white;
}

.intro {
    text-align: center;
    padding: 30px;
}

h1 {
    font-size: 56px;
    color: black;
}
main{
    min-height: 100vh;
    background-repeat: no-repeat;
    background-image: url();
    background-size: 100rem;
    background-position: center;
    width: auto;
}
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
    <div>
        <nav class="navbar">
            <button>
                <a href="{% url 'home' %}">Home</a>
            </button>
            <button>
                <a href="{% url 'books' %}">Books</a>
            </button>
            {% if user.is_authenticated %}
            <button>
                <a href="{% url 'logout' %}">Logout</a>
            </button>
            {% else %}
            <button>
                <a href="{% url 'login' %}">Login</a>
            </button>
            {% endif %}
            <button>
                <a href="{% url 'register' %}">Register</a>
            </button>
        </nav>
    </div>
    </header>
    <main>
        <div class="intro">
            <h1>Online Bookstore</h1>
            <img src="{% static 'images/phil-hearing-EphlvubK7co-unsplash.jpg'%}" alt='image'>
        </div>
    </main>
</body>
</html>